<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <com.google.android.material.imageview.ShapeableImageView
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:id="@+id/recImage"
             android:layout_marginStart="20dp"
             android:padding="8dp"
             android:scaleType="centerCrop"
             android:src="@drawable/uploadimg"
             app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recName"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/recImage"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recAccrNaac"
            android:text="Language"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/recName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:id="@+id/recHsal"
            android:text="Description"
            android:textColor="@color/lavender"
            android:textSize="8sp"
            android:layout_toEndOf="@+id/recImage"
            android:layout_below="@+id/recAccrNaac"
            android:maxLines="0"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recMsal"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recHsal"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recBPlcaed"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recAccrNaac"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recRankNirf"/>-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>